{
  "expo": {
    "name": "BioCoda Field",
    "slug": "biocoda-field",
    "scheme": "biocoda",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1f6f43"
    },
    "ios": { "supportsTablet": true },
    "android": {},
    "extra": {
      "apiUrl": "http://localhost:3000"
    }
  }
}
